############quartz db########################    
quartz.driverClassName=com.mysql.jdbc.Driver
quartz.url=jdbc:mysql://192.168.111.10:3306/quartz
quartz.username=root
quartz.password=Root-123456
quartz.minPoolSize=7
quartz.initialPoolSize=12